# openremote

./: .gitignore  README.md  build.gradle  docker-compose-demo3.yml  docker-compose-quickstart.yml  gradle.properties
bak/client/app/: HeaderPresenter.java
manager/: build.gradle
manager/server/src/main/java/org/openremote/manager/server/assets/: AssetsService.java
manager/src/main/java/erraitesting/client/app/: AppView.html  AppView.java  Header.html  Header.java
manager/src/main/java/erraitesting/client/bar/: BarContent.java  BarView.java  BarViewImpl.java
manager/src/main/java/erraitesting/client/foo/: FooContent.html  FooContent.java  FooView.java  FooViewImpl.java
manager/src/main/java/org/openremote/manager/client/: AppEntryPoint.java  ManagerEntryPoint.java  Startup.java
manager/src/main/java/org/openremote/manager/client/app/: AppView.html  AppView.java  FooterPresenter.java  FooterView.java  FooterViewImpl.html  FooterViewImpl.java  Header.html  Header.java  bundle.json
manager/src/main/java/org/openremote/manager/client/assets/: AssetsBrowser.java  AssetsBrowserImpl.html  AssetsBrowserImpl.java  AssetsBrowserPresenter.java  AssetsContent.html  AssetsContent.java  AssetsPresenter.java  AssetsView.java  AssetsViewImpl.java
manager/src/main/java/org/openremote/manager/client/bar/: BarContent.html  BarContent.java  BarView.java  BarViewImpl.java
manager/src/main/java/org/openremote/manager/client/bowercomponents/paper/: PaperButton.java
manager/src/main/java/org/openremote/manager/client/foo/: FooContent.html  FooContent.java  FooView.java  FooViewImpl.java
manager/src/main/java/org/openremote/manager/client/framework/: AbstractPresenter.java  AbstractView.java  View.java
manager/src/main/java/org/openremote/manager/client/interop/: EventSupport.java
manager/src/main/java/org/openremote/manager/client/interop/dom/: MutableDOMTokenList.java
manager/src/main/java/org/openremote/manager/client/interop/or/: OrToast.java
manager/src/main/java/org/openremote/manager/client/interop/paper/: PaperButton.java
manager/src/main/java/org/openremote/manager/client/map/: MapBrowser.java  MapBrowserImpl.html  MapBrowserImpl.java  MapBrowserPresenter.java  MapContent.html  MapContent.java  MapPresenter.java  MapView.java  MapViewImpl.java
manager/src/main/java/org/openremote/manager/client/notifications/: NotificationsToolbar.html  NotificationsToolbar.java
manager/src/main/java/org/openremote/manager/client/paper/: PaperButton.java
manager/src/main/java/org/openremote/manager/client/toolkit/: ToolkitContent.html  ToolkitContent.java  ToolkitView.java  ToolkitViewImpl.java
manager/src/main/java/org/openremote/manager/client/util/: JsUtil.java
manager/src/main/java/org/openremote/manager/clientold/: ManagerEntryPoint.java  ManagerGinjector.java  ManagerHistoryMapper.java  ManagerModule.java  ResourceLoader.java  ThemeStyle.java
manager/src/main/java/org/openremote/manager/clientold/app/: AppController.java  AppControllerImpl.java  AppInitializer.java  AppLayout.java  AppLayoutImpl.java  AppLayoutImpl.ui.xml  AppResources.java  HeaderPresenter.java  HeaderView.java  HeaderViewImpl.java  HeaderViewImpl.ui.xml  LeftSideActivityMapper.java  LeftSideView.java  LeftSideViewImpl.java  MainContentActivityMapper.java
manager/src/main/java/org/openremote/manager/clientold/assets/: AssetDetailActivity.java  AssetDetailView.java  AssetDetailViewImpl.java  AssetDetailViewImpl.ui.xml  AssetListActivity.java  AssetListView.java  AssetListViewImpl.java  AssetListViewImpl.ui.xml  AssetMapPanel.java  AssetMapPanel.ui.xml  AssetsPlace.java
manager/src/main/java/org/openremote/manager/clientold/event/: EventMapper.java  GoToPlaceEvent.java  MessageReceivedEvent.java  ServerSendEvent.java  UserChangeEvent.java  WillGoToPlaceEvent.java
manager/src/main/java/org/openremote/manager/clientold/event/bus/: EventBus.java  EventListener.java  EventRegistration.java  VetoEventException.java
manager/src/main/java/org/openremote/manager/clientold/flows/: FlowsActivity.java  FlowsPlace.java  FlowsView.java  FlowsViewImpl.java
manager/src/main/java/org/openremote/manager/clientold/i18n/: ManagerConstants.java  ManagerMessages.java
manager/src/main/java/org/openremote/manager/clientold/interop/keycloak/: InitOptions.java  Keycloak.java  KeycloakCallback.java  KeycloakConfig.java  LoginOptions.java  LogoutOptions.java
manager/src/main/java/org/openremote/manager/clientold/interop/mapbox/: AnimationOptions.java  CameraOptions.java  Control.java  EasingFn.java  EventData.java  EventDataFn.java  EventType.java  FeaturesCallbackFn.java  LngLat.java  LngLatBounds.java  Map.java  MapOptions.java  Mapbox.java  Navigation.java  Point.java  Popup.java
manager/src/main/java/org/openremote/manager/clientold/map/: MapActivity.java  MapPlace.java  MapView.java  MapViewImpl.java  MapWidget.java
manager/src/main/java/org/openremote/manager/clientold/mvp/: AppActivity.java  AppActivityManager.java  AppActivityMapper.java  AppPlaceController.java
manager/src/main/java/org/openremote/manager/clientold/service/: CookieService.java  CookieServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
manager/src/main/java/org/openremote/manager/clientold/widget/: AppPanel.java
manager/src/main/resources/erraitesting/: ErraiTesting.gwt.xml
manager/src/main/resources/org/openremote/manager/: Manager.gwt.xml
manager/src/main/webapp/: bower.json  index.html
manager/src/main/webapp/bower_components/font-roboto/: roboto.html
manager/src/main/webapp/bower_components/polymer/: .bower.json
manager/src/main/webapp/components/ui/: or-icons.html  or-toast.html
manager/src/main/webapp/css/: openremote.css  style.html
manager/src/test/groovy/org/openremote/test/: ClientTrait.groovy
manager/src/test/groovy/org/openremote/test/assets/: AssetDetailActivityTest.groovy
manager/src/test/groovy/org/openremote/test/map/: MapActivityTest.groovy
(+3 files in other folders)
